version: '3.7'
services:
  mysql:
    volumes:
      - mysql:/var/lib/mysql
    ports:
      - "3306:3306"
    expose:
      - "3306"
    image: touzen666/projekt-napisany-w-angular-8/mysql
    networks:
     - projekt-napisany-w-angular-8
  backend:
    image: touzen666/projekt-napisany-w-angular-8/backend
    expose:
      - "80"
    links:
      - mysql
    networks:
      - projekt-napisany-w-angular-8
  frontend:
    image: touzen666/projekt-napisany-w-angular-8/frontend
    expose:
      - "80"
    networks:
       - projekt-napisany-w-angular-8
  nginx:
    image: touzen666/projekt-napisany-w-angular-8/nginx
    ports:
      - "80:80"
    links:
      - frontend
      - backend
    networks:
      - projekt-napisany-w-angular-8
      - bridge
volumes:
  mysql:
networks:
  projekt-napisany-w-angular-8:
    driver: bridge
    internal: true
  bridge:
    external:
      name: bridge

