version: '3.7'
# To be run only development issues
services:
  mysql:
    volumes:
      - mysql:/var/lib/mysql
    ports:
      - "3306:3306"
    expose:
      - "3306"
    image: touzen666/projekt8:mysql
    hostname: mysql
    build:
      context: dockerfiles/mysql
      dockerfile: .
    networks:
      - backend
  backend:
    image: touzen666/projekt8:backend
    build:
      context: .
      dockerfile: Dockerfile
      target: backend
    expose:
      - "8080"
    depends_on:
      - mysql
    hostname: backend
    networks:
      - backend
  frontend:
    image: touzen666/projekt8:frontend
    build:
      context: dockerfiles/frontend
      dockerfile: dockerfiles/Dockerfile
    ports:
      - "80:80"
    restart: "on-failure"
    depends_on:
      - backend
    networks:
      - bridged
      - backend
volumes:
  mysql:
networks:
  backend:
    driver: bridge
    internal: true
  bridged:
    internal: false
    driver: bridge
